diff --git a/app/api/community/[id]/join/route.ts b/app/api/community/[id]/join/route.ts
index c80e0b9..4fad117 100644
--- a/app/api/community/[id]/join/route.ts
+++ b/app/api/community/[id]/join/route.ts
@@ -1,18 +1,7 @@
 import { NextResponse } from 'next/server'
 import { createClient } from '@/lib/supabase-server'
-import { sendEmail } from '@/lib/email'
 import { checkRateLimit } from '@/lib/rate-limit'
 
-// HTML injection'a karşı basit escape fonksiyonu
-function escapeHtml(str: string): string {
-  return String(str)
-    .replace(/&/g, '&amp;')
-    .replace(/</g, '&lt;')
-    .replace(/>/g, '&gt;')
-    .replace(/"/g, '&quot;')
-    .replace(/'/g, '&#39;')
-}
-
 export async function POST(
   req: Request,
   { params }: { params: Promise<{ id: string }> }
@@ -38,11 +27,7 @@ export async function POST(
   // Topluluk onaylı mı? (draft/pending/rejected'a katılım istegi kabul edilmez)
   const { data: community, error: communityError } = await supabase
     .from('communities')
-    .select(`
-      name,
-      status,
-      founder:profiles!founder_id(name, email)
-    `)
+    .select('name, status')
     .eq('id', communityId)
     .single()
 
@@ -79,42 +64,13 @@ export async function POST(
     return NextResponse.json({ error: 'İstek gönderilemedi' }, { status: 500 })
   }
 
-  // İstek yapanın ismini al
-  const { data: requester } = await supabase
-    .from('profiles')
-    .select('name')
-    .eq('id', user.id)
-    .single()
-
-  // Email at (hata olsa da isteği başarılı say — email opsiyonel)
-  const founder = community.founder as any
-  if (founder?.email) {
-    const requesterName = requester?.name ?? 'biri'
-
-    const safeRequesterName = escapeHtml(requesterName)
-    const safeCommunityName = escapeHtml(community.name)
-
-    await sendEmail({
-      to: founder.email,
-      subject: `${requesterName} topluluğuna katılmak istiyor`,
-      html: `
-        <div style="font-family: Georgia, serif; max-width: 480px; margin: 0 auto; padding: 2rem;">
-          <p style="font-style: italic; color: #B8541A;">No. 0001</p>
-          <h1 style="color: #1F4A3D; font-weight: 500; font-size: 1.5rem;">
-            yeni bir üyelik isteği
-          </h1>
-          <p style="color: #1F2A24;">
-            <em>${safeRequesterName}</em>, <strong>${safeCommunityName}</strong> topluluğuna katılmak istiyor.
-          </p>
-          <p style="color: #1F2A24;">
-            Onaylamak ya da reddetmek için topluluğa dön.
-          </p>
-          <p style="font-style: italic; color: #1F2A24; opacity: 0.6; margin-top: 2rem;">
-            literas
-          </p>
-        </div>
-      `,
-    })
+  // Kurucuya bildirim: e-posta adresi DIŞARI VERİLMEDEN kilitli kutuya (email_outbox)
+  // düşer; cron gizli anahtarla açıp gönderir. Hata olsa da isteği başarılı say.
+  const { error: queueError } = await supabase.rpc('queue_join_notification', {
+    p_community_id: communityId,
+  })
+  if (queueError) {
+    console.error('[join] bildirim kuyruğa alınamadı:', queueError)
   }
 
   return NextResponse.json({ ok: true })
diff --git a/app/api/community/[id]/member/[memberId]/route.ts b/app/api/community/[id]/member/[memberId]/route.ts
index fa37aae..a292b29 100644
--- a/app/api/community/[id]/member/[memberId]/route.ts
+++ b/app/api/community/[id]/member/[memberId]/route.ts
@@ -108,11 +108,15 @@ export async function POST(
       .eq('id', communityId)
       .single()
 
-    const { data: member } = await supabase
-      .from('profiles')
-      .select('name, email')
-      .eq('id', updated.user_id)
-      .single()
+    // Onaylanan kişinin iletişimi kilitli kasadan: RPC sadece bu topluluğun
+    // founder/admin'ine (yani yukarıda yetkisi doğrulanan bu kullanıcıya) verir.
+    const { data: contactRows, error: contactError } = await supabase.rpc('get_member_contact', {
+      p_membership_id: memberId,
+    })
+    if (contactError) {
+      console.error('[member] üye iletişimi alınamadı:', contactError)
+    }
+    const member = (contactRows as any)?.[0] as { name: string | null; email: string | null } | undefined
 
     if (community && member?.email) {
       // HTML injection fix: kullanıcı verilerini escape et
diff --git a/app/api/cron/reminders/route.ts b/app/api/cron/reminders/route.ts
index 44f28ae..c4efbee 100644
--- a/app/api/cron/reminders/route.ts
+++ b/app/api/cron/reminders/route.ts
@@ -41,11 +41,97 @@ function mailShell(inner: string): string {
   `
 }
 
+// Kuyruktaki bir satır için konu + gövde üret
+function buildMail(template: string, payload: any): { subject: string; html: string } | null {
+  if (template === 'reminder') {
+    const safeTitle = escapeHtml(payload.title ?? '')
+    const safeLocation = payload.location ? escapeHtml(payload.location) : null
+    const safeCommunity = payload.community_name ? escapeHtml(payload.community_name) : ''
+    const dateStr = formatTr(payload.event_date)
+    const icsUrl = `${SITE}/api/event/${payload.event_id}/ics`
+
+    return {
+      subject: `Yarın: ${payload.title}`,
+      html: mailShell(`
+        <h1 style="color: #1F4A3D; font-weight: 500; font-size: 1.5rem;">
+          Yarın: ${safeTitle}
+        </h1>
+        <p style="color: #1F2A24;">
+          Katıldığın <em>${safeTitle}</em> etkinliği yaklaşıyor.
+        </p>
+        <p style="color: #1F2A24;">
+          <strong>${dateStr}</strong>${safeLocation ? ` &middot; ${safeLocation}` : ''}
+        </p>
+        ${safeCommunity ? `<p style="color: #1F2A24; opacity: 0.75;">${safeCommunity}</p>` : ''}
+        <p style="color: #1F2A24;">
+          <a href="${icsUrl}" style="color: #B8541A;">Takvimine ekle</a>
+        </p>
+      `),
+    }
+  }
+
+  if (template === 'promotion') {
+    const safeTitle = escapeHtml(payload.title ?? '')
+    const safeLocation = payload.location ? escapeHtml(payload.location) : null
+    const dateStr = formatTr(payload.event_date)
+    const icsUrl = `${SITE}/api/event/${payload.event_id}/ics`
+    const eventUrl = `${SITE}/event/${payload.event_id}`
+
+    return {
+      subject: `Yerin hazır: ${payload.title}`,
+      html: mailShell(`
+        <h1 style="color: #1F4A3D; font-weight: 500; font-size: 1.5rem;">
+          Yerin hazır: ${safeTitle}
+        </h1>
+        <p style="color: #1F2A24;">
+          Bekleme listesindeydin. Bir kişi katılımını iptal etti ve
+          <em>${safeTitle}</em> etkinliğine kaydın yapıldı.
+        </p>
+        <p style="color: #1F2A24;">
+          <strong>${dateStr}</strong>${safeLocation ? ` &middot; ${safeLocation}` : ''}
+        </p>
+        <p style="color: #1F2A24;">
+          <a href="${icsUrl}" style="color: #B8541A;">Takvimine ekle</a>
+          &middot;
+          <a href="${eventUrl}" style="color: #B8541A;">Etkinliğe git</a>
+        </p>
+        <p style="color: #1F2A24; opacity: 0.75; font-size: 0.95rem;">
+          Gelemeyeceksen etkinlik sayfasından katılımını iptal edebilirsin;
+          yerin bekleme listesindeki bir sonraki kişiye geçer.
+        </p>
+      `),
+    }
+  }
+
+  if (template === 'join_request') {
+    const safeRequester = escapeHtml(payload.requester_name ?? 'biri')
+    const safeCommunity = escapeHtml(payload.community_name ?? '')
+    const communityUrl = `${SITE}/community/${payload.community_id}`
+
+    return {
+      subject: `${payload.requester_name ?? 'Biri'} topluluğuna katılmak istiyor`,
+      html: mailShell(`
+        <h1 style="color: #1F4A3D; font-weight: 500; font-size: 1.5rem;">
+          yeni bir üyelik isteği
+        </h1>
+        <p style="color: #1F2A24;">
+          <em>${safeRequester}</em>, <strong>${safeCommunity}</strong> topluluğuna katılmak istiyor.
+        </p>
+        <p style="color: #1F2A24;">
+          <a href="${communityUrl}" style="color: #B8541A;">Onaylamak ya da reddetmek için topluluğa dön</a>
+        </p>
+      `),
+    }
+  }
+
+  return null
+}
+
 export async function GET(req: Request) {
-  // Yetki: CRON_SECRET tanimli degilse kapali basarisiz ol.
+  // Yetki: CRON_SECRET tanımlı değilse kapalı başarısız ol.
   const cronSecret = process.env.CRON_SECRET
   if (!cronSecret) {
-    console.error('[cron/reminders] CRON_SECRET tanimli degil - istek reddedildi')
+    console.error('[cron/reminders] CRON_SECRET tanımlı değil — istek reddedildi')
     return NextResponse.json({ error: 'Yetkisiz' }, { status: 401 })
   }
 
@@ -60,152 +146,97 @@ export async function GET(req: Request) {
     { auth: { persistSession: false } }
   )
 
-  // ---- 1) Yaklasan etkinlik hatirlatmalari --------------------------------
+  // ---- 1) Yaklaşan etkinlikleri bul ve maillerini kilitli kutuya doldur ----
+  // E-posta adresleri hiçbir zaman bu koda gelmez; kutuya DB içinde yazılır,
+  // kutu da sadece gizli anahtarla açılır (aşağıda).
 
   const now = new Date()
   const in24h = new Date(now.getTime() + 24 * 60 * 60 * 1000)
 
   const { data: events, error: eventsErr } = await supabase
     .from('events')
-    .select('id, title, event_date, location, community:communities!community_id(name)')
+    .select('id')
     .is('reminder_sent_at', null)
     .gte('event_date', now.toISOString())
     .lte('event_date', in24h.toISOString())
 
   if (eventsErr) {
-    console.error('[cron/reminders] etkinlik cekme hatasi:', eventsErr)
-    return NextResponse.json({ error: 'Etkinlikler cekilemedi' }, { status: 500 })
+    console.error('[cron/reminders] etkinlik çekme hatası:', eventsErr)
+    return NextResponse.json({ error: 'Etkinlikler çekilemedi' }, { status: 500 })
   }
 
-  let processed = 0
+  let queuedReminders = 0
 
   for (const event of events ?? []) {
-    const { data: rsvps } = await supabase
-      .from('rsvps')
-      .select('user:profiles!user_id(email, name)')
-      .eq('event_id', event.id)
-
-    const emails = (rsvps ?? [])
-      .map((r: any) => r.user?.email)
-      .filter(Boolean) as string[]
-
-    if (emails.length > 0) {
-      const community = (event.community as any) ?? {}
-      const safeTitle = escapeHtml(event.title)
-      const safeLocation = event.location ? escapeHtml(event.location) : null
-      const safeCommunity = community.name ? escapeHtml(community.name) : ''
-      const dateStr = formatTr(event.event_date)
-      const icsUrl = `${SITE}/api/event/${event.id}/ics`
-
-      const htmlBody = mailShell(`
-        <h1 style="color: #1F4A3D; font-weight: 500; font-size: 1.5rem;">
-          Yarin: ${safeTitle}
-        </h1>
-        <p style="color: #1F2A24;">
-          Katildigin <em>${safeTitle}</em> etkinligi yaklasiyor.
-        </p>
-        <p style="color: #1F2A24;">
-          <strong>${dateStr}</strong>${safeLocation ? ` &middot; ${safeLocation}` : ''}
-        </p>
-        ${safeCommunity ? `<p style="color: #1F2A24; opacity: 0.75;">${safeCommunity}</p>` : ''}
-        <p style="color: #1F2A24;">
-          <a href="${icsUrl}" style="color: #B8541A;">Takvimine ekle</a>
-        </p>
-      `)
-
-      for (const email of emails) {
-        await sendEmail({
-          to: [email],
-          subject: `Yarin: ${event.title}`,
-          html: htmlBody,
-        })
-        await sleep(600)
-      }
+    const { error: queueErr } = await supabase.rpc('queue_event_reminders', {
+      p_event_id: event.id,
+      p_secret: cronSecret,
+    })
+    if (queueErr) {
+      console.error(`[cron/reminders] ${event.id} kuyruğa alınamadı:`, queueErr)
+      continue
     }
 
-    const { error: rpcErr } = await supabase.rpc('mark_reminder_sent', {
+    const { error: markErr } = await supabase.rpc('mark_reminder_sent', {
       p_event_id: event.id,
     })
-
-    if (rpcErr) {
-      console.error(`[cron/reminders] ${event.id} isaretlenemedi:`, rpcErr)
+    if (markErr) {
+      console.error(`[cron/reminders] ${event.id} işaretlenemedi:`, markErr)
     } else {
-      processed++
+      queuedReminders++
     }
   }
 
-  // ---- 2) Bekleme listesinden terfi edenlere haber -------------------------
-  // rsvp_waitlist_promote trigger'i otomatik terfi ettiriyor ama mail atmiyor.
-  // promoted_at dolu + promotion_email_sent_at bos olanlara burada haber veriyoruz.
+  // ---- 2) Bekleme listesinden terfi edenlerin maillerini kutuya doldur ----
 
-  let promoted = 0
+  const { error: promoErr } = await supabase.rpc('queue_promotion_emails', {
+    p_secret: cronSecret,
+  })
+  if (promoErr) {
+    console.error('[cron/reminders] terfi mailleri kuyruğa alınamadı:', promoErr)
+  }
 
-  const { data: promotions, error: promoErr } = await supabase
-    .from('waitlist')
-    .select(`
-      id,
-      event:events!event_id(id, title, event_date, location),
-      user:profiles!user_id(email, name)
-    `)
-    .not('promoted_at', 'is', null)
-    .is('promotion_email_sent_at', null)
+  // ---- 3) Kutuyu aç ve gönder (katılım isteği mailleri de bu kutuda) ----
 
-  if (promoErr) {
-    console.error('[cron/reminders] terfi cekme hatasi:', promoErr)
-  } else {
-    for (const row of promotions ?? []) {
-      const ev = (row as any).event
-      const email = (row as any).user?.email
-
-      // Etkinlik silinmisse ya da e-posta yoksa sadece isaretle, mail atma
-      if (ev && email) {
-        const safeTitle = escapeHtml(ev.title)
-        const safeLocation = ev.location ? escapeHtml(ev.location) : null
-        const dateStr = formatTr(ev.event_date)
-        const icsUrl = `${SITE}/api/event/${ev.id}/ics`
-        const eventUrl = `${SITE}/event/${ev.id}`
-
-        const htmlBody = mailShell(`
-          <h1 style="color: #1F4A3D; font-weight: 500; font-size: 1.5rem;">
-            Yerin hazir: ${safeTitle}
-          </h1>
-          <p style="color: #1F2A24;">
-            Bekleme listesindeydin. Bir kisi katilimini iptal etti ve
-            <em>${safeTitle}</em> etkinligine kaydin yapildi.
-          </p>
-          <p style="color: #1F2A24;">
-            <strong>${dateStr}</strong>${safeLocation ? ` &middot; ${safeLocation}` : ''}
-          </p>
-          <p style="color: #1F2A24;">
-            <a href="${icsUrl}" style="color: #B8541A;">Takvimine ekle</a>
-            &middot;
-            <a href="${eventUrl}" style="color: #B8541A;">Etkinlige git</a>
-          </p>
-          <p style="color: #1F2A24; opacity: 0.75; font-size: 0.95rem;">
-            Gelemeyeceksen etkinlik sayfasindan katilimini iptal edebilirsin;
-            yerin bekleme listesindeki bir sonraki kisiye gecer.
-          </p>
-        `)
-
-        await sendEmail({
-          to: [email],
-          subject: `Yerin hazir: ${ev.title}`,
-          html: htmlBody,
-        })
-        await sleep(600)
-      }
-
-      const { error: markErr } = await supabase.rpc('mark_promotion_email_sent', {
-        p_waitlist_id: (row as any).id,
-      })
-
-      if (markErr) {
-        console.error(`[cron/reminders] terfi ${(row as any).id} isaretlenemedi:`, markErr)
-      } else {
-        promoted++
-      }
+  const { data: outbox, error: claimErr } = await supabase.rpc('claim_email_outbox', {
+    p_secret: cronSecret,
+  })
+  if (claimErr) {
+    console.error('[cron/reminders] kutu açılamadı:', claimErr)
+    return NextResponse.json({ error: 'Kutu açılamadı' }, { status: 500 })
+  }
+
+  let sent = 0
+  const sentIds: number[] = []
+
+  for (const row of outbox ?? []) {
+    const mail = buildMail(row.template, row.payload)
+    if (!mail || !row.email) continue
+
+    const result = await sendEmail({
+      to: [row.email],
+      subject: mail.subject,
+      html: mail.html,
+    })
+
+    if (result.ok) {
+      sent++
+      sentIds.push(row.id)
+    } else {
+      console.error(`[cron/reminders] mail gönderilemedi (kuyruk #${row.id}):`, result.error)
+    }
+    await sleep(600) // Resend hız limiti
+  }
+
+  if (sentIds.length > 0) {
+    const { error: markErr } = await supabase.rpc('mark_outbox_sent', {
+      p_ids: sentIds,
+      p_secret: cronSecret,
+    })
+    if (markErr) {
+      console.error('[cron/reminders] gönderim işaretlenemedi:', markErr)
     }
   }
 
-  return NextResponse.json({ ok: true, processed, promoted })
+  return NextResponse.json({ ok: true, queuedReminders, sent })
 }
diff --git a/app/api/event/[id]/route.ts b/app/api/event/[id]/route.ts
index 820925f..6e52f16 100644
--- a/app/api/event/[id]/route.ts
+++ b/app/api/event/[id]/route.ts
@@ -51,17 +51,19 @@ async function checkCanManage(
   return { ok: false }
 }
 
-// Katılımcı e-postalarını çek (etkinliği düzenleyen hariç)
+// Katılımcı e-postalarını kilitli kasadan çek (etkinliği düzenleyen hariç).
+// RPC yalnızca organizatöre veya topluluğun founder/admin'ine liste verir;
+// bu fonksiyon zaten checkCanManage'den sonra çağrılır.
 async function getRsvpEmails(supabase: any, eventId: string, excludeUserId: string): Promise<string[]> {
-  const { data: rsvps } = await supabase
-    .from('rsvps')
-    .select('user:profiles!user_id(email)')
-    .eq('event_id', eventId)
-    .neq('user_id', excludeUserId)
-
-  return (rsvps ?? [])
-    .map((r: any) => r.user?.email)
-    .filter(Boolean) as string[]
+  const { data, error } = await supabase.rpc('get_event_rsvp_emails', {
+    p_event_id: eventId,
+    p_exclude: excludeUserId,
+  })
+  if (error) {
+    console.error('[event] katılımcı mailleri alınamadı:', error)
+    return []
+  }
+  return (data ?? []) as string[]
 }
 
 // Tarih formatla (Türkçe)
@@ -100,7 +102,7 @@ export async function PATCH(
   const rl = await checkRateLimit(req, user.id, 'strict')
   if (!rl.ok) {
     return NextResponse.json(
-      { error: 'Cok fazla istek, biraz bekle' },
+      { error: 'Çok fazla istek, biraz bekle' },
       { status: 429, headers: rl.headers }
     )
   }
@@ -209,7 +211,7 @@ export async function DELETE(
   const rlDel = await checkRateLimit(_req, user.id, 'strict')
   if (!rlDel.ok) {
     return NextResponse.json(
-      { error: 'Cok fazla istek, biraz bekle' },
+      { error: 'Çok fazla istek, biraz bekle' },
       { status: 429, headers: rlDel.headers }
     )
   }
@@ -230,7 +232,7 @@ export async function DELETE(
 
   if (deleteError) {
     console.error('[event DELETE] hatası:', deleteError)
-    return NextResponse.json({ error: 'Iptal edilemedi' }, { status: 500 })
+    return NextResponse.json({ error: 'İptal edilemedi' }, { status: 500 })
   }
 
   // Katılımcılara iptal maili
diff --git a/app/api/event/route.ts b/app/api/event/route.ts
index 9fb57c4..78cf84f 100644
--- a/app/api/event/route.ts
+++ b/app/api/event/route.ts
@@ -97,16 +97,16 @@ export async function POST(req: Request) {
     .eq('id', user.id)
     .single()
 
-  const { data: members } = await supabase
-    .from('community_members')
-    .select('user:profiles!user_id(email, name)')
-    .eq('community_id', community_id)
-    .eq('status', 'approved')
-    .neq('user_id', user.id)
-
-  const emails = (members ?? [])
-    .map((m: any) => m.user?.email)
-    .filter(Boolean) as string[]
+  // Üye mailleri kilitli kasadan: RPC sadece bu topluluğun founder/admin'ine
+  // (yani az önce yetki kontrolünden geçen bu kullanıcıya) mail listesi verir.
+  const { data: emailRows, error: emailError } = await supabase.rpc('get_member_emails', {
+    p_community_id: community_id,
+    p_exclude: user.id,
+  })
+  if (emailError) {
+    console.error('[event] üye mailleri alınamadı:', emailError)
+  }
+  const emails = (emailRows ?? []) as string[]
 
   if (emails.length > 0 && community && organizer) {
     const eventDateStr = new Date(event.event_date).toLocaleDateString('tr-TR', {
diff --git a/app/api/report/[id]/route.ts b/app/api/report/[id]/route.ts
index 60db48f..241c645 100644
--- a/app/api/report/[id]/route.ts
+++ b/app/api/report/[id]/route.ts
@@ -13,7 +13,7 @@ export async function PATCH(
   const { data: { user } } = await supabase.auth.getUser()
 
   if (!user) {
-    return NextResponse.json({ error: 'Giris yapmalisin' }, { status: 401 })
+    return NextResponse.json({ error: 'Giriş yapmalısın' }, { status: 401 })
   }
 
   // Admin mi?
@@ -30,7 +30,7 @@ export async function PATCH(
   const rl = await checkRateLimit(req, user.id, 'normal')
   if (!rl.ok) {
     return NextResponse.json(
-      { error: 'Cok fazla istek, biraz bekle' },
+      { error: 'Çok fazla istek, biraz bekle' },
       { status: 429, headers: rl.headers }
     )
   }
@@ -38,7 +38,7 @@ export async function PATCH(
   const parsed = reportUpdateSchema.safeParse(await req.json())
   if (!parsed.success) {
     return NextResponse.json(
-      { error: 'Gecersiz veri', details: parsed.error.flatten().fieldErrors },
+      { error: 'Geçersiz veri', details: parsed.error.flatten().fieldErrors },
       { status: 400 }
     )
   }
@@ -56,7 +56,7 @@ export async function PATCH(
 
   if (updateError) {
     console.error('[report PATCH] hatasi:', updateError)
-    return NextResponse.json({ error: 'Guncellenemedi' }, { status: 500 })
+    return NextResponse.json({ error: 'Güncellenemedi' }, { status: 500 })
   }
 
   return NextResponse.json({ ok: true })
diff --git a/app/api/waitlist/route.ts b/app/api/waitlist/route.ts
index 532d584..88fc8c4 100644
--- a/app/api/waitlist/route.ts
+++ b/app/api/waitlist/route.ts
@@ -9,13 +9,13 @@ export async function POST(req: Request) {
   const { data: { user } } = await supabase.auth.getUser()
 
   if (!user) {
-    return NextResponse.json({ error: 'Giris yapmalisin' }, { status: 401 })
+    return NextResponse.json({ error: 'Giriş yapmalısın' }, { status: 401 })
   }
 
   const rl = await checkRateLimit(req, user.id, 'strict')
   if (!rl.ok) {
     return NextResponse.json(
-      { error: 'Cok fazla istek, biraz bekle' },
+      { error: 'Çok fazla istek, biraz bekle' },
       { status: 429, headers: rl.headers }
     )
   }
@@ -23,7 +23,7 @@ export async function POST(req: Request) {
   const parsed = waitlistSchema.safeParse(await req.json())
   if (!parsed.success) {
     return NextResponse.json(
-      { error: 'Gecersiz veri', details: parsed.error.flatten().fieldErrors },
+      { error: 'Geçersiz veri', details: parsed.error.flatten().fieldErrors },
       { status: 400 }
     )
   }
@@ -36,7 +36,7 @@ export async function POST(req: Request) {
     .maybeSingle()
 
   if (!event) {
-    return NextResponse.json({ error: 'Etkinlik bulunamadi' }, { status: 404 })
+    return NextResponse.json({ error: 'Etkinlik bulunamadı' }, { status: 404 })
   }
 
   const { data: existingRsvp } = await supabase
@@ -48,7 +48,7 @@ export async function POST(req: Request) {
 
   if (existingRsvp) {
     return NextResponse.json(
-      { error: 'Zaten katiliyorsun, bekleme listesi gerekmiyor' },
+      { error: 'Zaten katılıyorsun, bekleme listesi gerekmiyor' },
       { status: 400 }
     )
   }
@@ -80,13 +80,13 @@ export async function DELETE(req: Request) {
   const { data: { user } } = await supabase.auth.getUser()
 
   if (!user) {
-    return NextResponse.json({ error: 'Giris yapmalisin' }, { status: 401 })
+    return NextResponse.json({ error: 'Giriş yapmalısın' }, { status: 401 })
   }
 
   const rl = await checkRateLimit(req, user.id, 'normal')
   if (!rl.ok) {
     return NextResponse.json(
-      { error: 'Cok fazla istek, biraz bekle' },
+      { error: 'Çok fazla istek, biraz bekle' },
       { status: 429, headers: rl.headers }
     )
   }
@@ -98,7 +98,7 @@ export async function DELETE(req: Request) {
   })
   if (!parsed.success) {
     return NextResponse.json(
-      { error: 'Gecersiz veri', details: parsed.error.flatten().fieldErrors },
+      { error: 'Geçersiz veri', details: parsed.error.flatten().fieldErrors },
       { status: 400 }
     )
   }
@@ -113,7 +113,7 @@ export async function DELETE(req: Request) {
   if (deleteError) {
     console.error('[waitlist] delete hatasi:', deleteError)
     return NextResponse.json(
-      { error: 'Bekleme listesinden cikarilamadi' },
+      { error: 'Bekleme listesinden çıkarılamadı' },
       { status: 500 }
     )
   }
diff --git a/app/community/[id]/page.tsx b/app/community/[id]/page.tsx
index 338798f..323e7ae 100644
--- a/app/community/[id]/page.tsx
+++ b/app/community/[id]/page.tsx
@@ -65,8 +65,7 @@ export default async function CommunityPage({ params }: { params: Promise<{ id:
       cover_image_url,
       created_at,
       status,
-      founder_id,
-      founder:profiles!founder_id(name)
+      founder_id
     `)
     .eq('id', id)
     .single()
@@ -75,6 +74,13 @@ export default async function CommunityPage({ params }: { params: Promise<{ id:
     notFound()
   }
 
+  // Kurucu bilgisi herkese açık vitrinden (e-posta vb. özel alanlar kapalı)
+  const { data: founderProfile } = await supabase
+    .from('public_profiles')
+    .select('name')
+    .eq('id', (community as any).founder_id)
+    .maybeSingle()
+
   const { data: { user } } = await supabase.auth.getUser()
 
   let isSiteAdmin = false
@@ -94,16 +100,30 @@ export default async function CommunityPage({ params }: { params: Promise<{ id:
     notFound()
   }
 
-  const { data: allMemberships } = await supabase
+  const { data: membershipRows } = await supabase
     .from('community_members')
-    .select('id, role, status, user_id, user:profiles!user_id(name, avatar_url)')
+    .select('id, role, status, user_id')
     .eq('community_id', id)
 
+  // Üye profilleri vitrinden toplu çekilip üyelik satırlarına bağlanır
+  const memberIds = (membershipRows ?? []).map((m: any) => m.user_id).filter(Boolean)
+  const { data: memberProfiles } = memberIds.length > 0
+    ? await supabase
+        .from('public_profiles')
+        .select('id, name, avatar_url')
+        .in('id', memberIds)
+    : { data: [] as any[] }
+  const memberProfileById = new Map((memberProfiles ?? []).map((p: any) => [p.id, p]))
+  const allMemberships = (membershipRows ?? []).map((m: any) => ({
+    ...m,
+    user: memberProfileById.get(m.user_id) ?? null,
+  }))
+
   const approvedMembers = (allMemberships ?? []).filter((m: any) => m.status === 'approved')
   const pendingMembers = (allMemberships ?? []).filter((m: any) => m.status === 'pending')
 
   const memberCount = approvedMembers.length
-  const founderName = (community.founder as any)?.name ?? 'biri'
+  const founderName = founderProfile?.name ?? 'biri'
 
   const currentUserMembership = (allMemberships ?? []).find((m: any) => m.user_id === user?.id)
   const isFounder = currentUserMembership?.role === 'founder' && currentUserMembership?.status === 'approved'
@@ -284,6 +304,7 @@ async function EventsList({ communityId }: { communityId: string }) {
     .from('events')
     .select('id, title, location, event_date, cover_image_url, community:communities(name, category)')
     .eq('community_id', communityId)
+    .gte('event_date', new Date().toISOString())
     .order('event_date', { ascending: true })
 
   if (!events || events.length === 0) {
diff --git a/app/event/[id]/attendee-list.tsx b/app/event/[id]/attendee-list.tsx
index 357a417..f930c26 100644
--- a/app/event/[id]/attendee-list.tsx
+++ b/app/event/[id]/attendee-list.tsx
@@ -47,8 +47,9 @@ export default function AttendeeList({
               return [...prev, { id: row.id, user: null }]
             })
             if (row.user_id) {
+              // Herkese açık profil vitrini (anon rol de okuyabilir)
               const { data: profile } = await supabase
-                .from('profiles')
+                .from('public_profiles')
                 .select('id, name, avatar_url')
                 .eq('id', row.user_id)
                 .maybeSingle()
diff --git a/app/event/[id]/event-actions.tsx b/app/event/[id]/event-actions.tsx
index ac8348c..c400fdd 100644
--- a/app/event/[id]/event-actions.tsx
+++ b/app/event/[id]/event-actions.tsx
@@ -3,11 +3,9 @@
 import { useState } from 'react'
 import { useRouter } from 'next/navigation'
 import Link from 'next/link'
-import { createClient } from '@/lib/supabase'
 
 export default function EventActions({ eventId }: { eventId: string }) {
   const router = useRouter()
-  const supabase = createClient()
   const [confirming, setConfirming] = useState(false)
   const [loading, setLoading] = useState(false)
   const [error, setError] = useState<string | null>(null)
@@ -15,12 +13,18 @@ export default function EventActions({ eventId }: { eventId: string }) {
   async function handleCancel() {
     setLoading(true)
     setError(null)
-    const { error } = await supabase.from('events').delete().eq('id', eventId)
-    if (error) {
-      setError('İptal edilemedi: ' + error.message)
+
+    // API rotası üzerinden sil: yetki kontrolü, rate limit ve
+    // katılımcılara iptal e-postası burada çalışır.
+    const res = await fetch(`/api/event/${eventId}`, { method: 'DELETE' })
+
+    if (!res.ok) {
+      const data = await res.json().catch(() => ({}))
+      setError(data.error ?? 'İptal edilemedi. Lütfen tekrar dene.')
       setLoading(false)
       return
     }
+
     router.push('/')
     router.refresh()
   }
@@ -67,7 +71,7 @@ export default function EventActions({ eventId }: { eventId: string }) {
         </button>
       ) : (
         <span style={{ display: 'inline-flex', alignItems: 'center', gap: '10px' }}>
-          <span style={{ color: 'var(--muted)' }}>emin misin?</span>
+          <span style={{ color: 'var(--muted)' }}>emin misin? katılımcılara iptal maili gider</span>
           <button
             onClick={handleCancel}
             disabled={loading}
diff --git a/app/event/[id]/event-map.tsx b/app/event/[id]/event-map.tsx
index c037e5d..9dfec87 100644
--- a/app/event/[id]/event-map.tsx
+++ b/app/event/[id]/event-map.tsx
@@ -34,7 +34,7 @@ export default function EventMap(props: { location: string; city?: string }) {
     let cancelled = false
 
     async function geocode() {
-      const q = city ? location + ', ' + city + ', Turkiye' : location + ', Turkiye'
+      const q = city ? location + ', ' + city + ', Türkiye' : location + ', Türkiye'
       try {
         const url = 'https://nominatim.openstreetmap.org/search?format=json&limit=1&countrycodes=tr&q=' + encodeURIComponent(q)
         const res = await fetch(url)
@@ -72,7 +72,7 @@ export default function EventMap(props: { location: string; city?: string }) {
       <div style={{ marginTop: '24px' }}>
         <MapTitle />
         <div style={containerStyle}>
-          <div style={loadingStyle}>harita yukleniyor...</div>
+          <div style={loadingStyle}>harita yükleniyor...</div>
         </div>
       </div>
     )
@@ -128,7 +128,7 @@ export default function EventMap(props: { location: string; city?: string }) {
           <Marker position={coords} icon={icon}>
             <Popup>
               <div className="popup-title">{location}</div>
-              <div className="popup-sub">{approx ? 'yaklasik konum' : 'bulusma yeri'}</div>
+              <div className="popup-sub">{approx ? 'yaklaşık konum' : 'buluşma yeri'}</div>
             </Popup>
           </Marker>
         </MapContainer>
@@ -140,7 +140,7 @@ export default function EventMap(props: { location: string; city?: string }) {
           fontSize: '12px',
           color: 'var(--muted)',
         }}>
-          {approx ? '✿ yaklasik konum · tam adres icin yol tarifine tikla' : '✿ tam konum'}
+          {approx ? '✿ yaklaşık konum · tam adres için yol tarifine tıkla' : '✿ tam konum'}
         </span>
         <a href={mapsUrl} target="_blank" rel="noopener noreferrer" style={pillButtonStyle}>
           yol tarifi al
@@ -160,7 +160,7 @@ function MapTitle() {
       margin: '0 0 12px',
       letterSpacing: '-0.01em',
     }}>
-      Bulusma <span className="highlight-yellow">yeri</span>
+      Buluşma <span className="highlight-yellow">yeri</span>
     </h3>
   )
 }
diff --git a/app/event/[id]/page.tsx b/app/event/[id]/page.tsx
index 6d1473c..f78144b 100644
--- a/app/event/[id]/page.tsx
+++ b/app/event/[id]/page.tsx
@@ -133,7 +133,6 @@ export default async function EventPage({
     .from('events')
     .select(`
       *,
-      organizer:profiles!organizer_id(id, name, avatar_url),
       community:communities!community_id(id, name, city, category)
     `)
     .eq('id', id)
@@ -143,12 +142,33 @@ export default async function EventPage({
     notFound()
   }
 
-  const { data: rsvps } = await supabase
+  // Organizatör bilgisi herkese açık vitrinden (e-posta vb. özel alanlar kapalı)
+  const { data: organizer } = await supabase
+    .from('public_profiles')
+    .select('id, name, avatar_url')
+    .eq('id', event.organizer_id)
+    .maybeSingle()
+
+  const { data: rsvpRows } = await supabase
     .from('rsvps')
-    .select(`id, user:profiles!user_id(id, name, avatar_url)`)
+    .select('id, user_id')
     .eq('event_id', id)
     .order('created_at', { ascending: true })
 
+  // Katılımcı profilleri vitrinden toplu çekilip rsvp satırlarına bağlanır
+  const attendeeIds = (rsvpRows ?? []).map((r: any) => r.user_id).filter(Boolean)
+  const { data: attendeeProfiles } = attendeeIds.length > 0
+    ? await supabase
+        .from('public_profiles')
+        .select('id, name, avatar_url')
+        .in('id', attendeeIds)
+    : { data: [] as any[] }
+  const profileById = new Map((attendeeProfiles ?? []).map((p: any) => [p.id, p]))
+  const rsvps = (rsvpRows ?? []).map((r: any) => ({
+    id: r.id,
+    user: profileById.get(r.user_id) ?? null,
+  }))
+
   let isApprovedMember = false
   let isCommunityModerator = false
   if (user && event.community_id) {
@@ -293,18 +313,18 @@ export default async function EventPage({
           </h1>
 
           {/* Düzenleyen */}
-          {event.organizer?.name && (
+          {organizer?.name && (
             <p style={{
               fontSize: '14.5px',
               color: 'var(--muted)',
               marginBottom: '28px',
             }}>
-              <Link href={`/profile/${event.organizer.id}`} style={{
+              <Link href={`/profile/${organizer.id}`} style={{
                 color: 'var(--ink)',
                 fontWeight: 600,
                 textDecoration: 'none',
               }}>
-                {event.organizer.name}
+                {organizer.name}
               </Link>
               {' tarafından'}
             </p>
diff --git a/app/event/[id]/rsvp-form.tsx b/app/event/[id]/rsvp-form.tsx
index 8763329..7a7cf99 100644
--- a/app/event/[id]/rsvp-form.tsx
+++ b/app/event/[id]/rsvp-form.tsx
@@ -28,10 +28,10 @@ export default function RsvpForm(props: Props) {
 
     if (error) {
       if (error.message && error.message.indexOf('EVENT_FULL') !== -1) {
-        setError('Bu etkinlik az once doldu. Bekleme listesine girebilirsin.')
+        setError('Bu etkinlik az önce doldu. Bekleme listesine girebilirsin.')
         router.refresh()
       } else {
-        setError('Katilim kaydedilemedi. Lutfen tekrar dene.')
+        setError('Katılım kaydedilemedi. Lütfen tekrar dene.')
       }
       setLoading(false)
       return
@@ -50,7 +50,7 @@ export default function RsvpForm(props: Props) {
       .eq('user_id', props.userId)
 
     if (error) {
-      setError('Iptal basarisiz. Lutfen tekrar dene.')
+      setError('İptal başarısız. Lütfen tekrar dene.')
       setLoading(false)
       return
     }
@@ -125,7 +125,7 @@ export default function RsvpForm(props: Props) {
             placeItems: 'center',
             fontSize: '13px',
           }}>{'\u2713'}</span>
-          Katiliyorsun. Gorusmek uzere.
+          Katılıyorsun. Görüşmek üzere.
         </p>
         <button
           onClick={handleCancel}
@@ -133,7 +133,7 @@ export default function RsvpForm(props: Props) {
           className="btn-secondary"
           style={{ fontSize: '13.5px', padding: '8px 18px' }}
         >
-          {loading ? 'Iptal ediliyor...' : 'Katilimi iptal et'}
+          {loading ? 'İptal ediliyor...' : 'Katılımı iptal et'}
         </button>
         {error ? <div style={errorStyle}>{error}</div> : null}
       </div>
@@ -164,7 +164,7 @@ export default function RsvpForm(props: Props) {
           lineHeight: 1.5,
           fontFamily: "'IBM Plex Mono', monospace",
         }}>
-          Bir kisi katilimi iptal ederse yerine otomatik gecirilirsin.
+          Bir kişi katılımı iptal ederse yerine otomatik geçirilirsin.
         </p>
         <button
           onClick={handleLeaveWaitlist}
@@ -172,7 +172,7 @@ export default function RsvpForm(props: Props) {
           className="btn-secondary"
           style={{ fontSize: '13.5px', padding: '8px 18px' }}
         >
-          {loading ? 'Cikiliyor...' : 'Bekleme listesinden cik'}
+          {loading ? 'Çıkılıyor...' : 'Bekleme listesinden çık'}
         </button>
         {error ? <div style={errorStyle}>{error}</div> : null}
       </div>
@@ -217,7 +217,7 @@ export default function RsvpForm(props: Props) {
         className="btn-primary"
         style={{ fontSize: '16px', padding: '13px 28px' }}
       >
-        {loading ? 'Kaydediliyor...' : 'Katiliyorum'}
+        {loading ? 'Kaydediliyor...' : 'Katılıyorum'}
       </button>
       {error ? <div style={errorStyle}>{error}</div> : null}
     </div>
diff --git a/app/event/new/new-event-form.tsx b/app/event/new/new-event-form.tsx
index 2fb2a3c..b64adf5 100644
--- a/app/event/new/new-event-form.tsx
+++ b/app/event/new/new-event-form.tsx
@@ -2,7 +2,6 @@
 
 import { useState } from 'react'
 import { useRouter } from 'next/navigation'
-import { createClient } from '@/lib/supabase'
 
 export default function NewEventForm({
   userId,
@@ -12,7 +11,6 @@ export default function NewEventForm({
   communities: { id: string; name: string }[]
 }) {
   const router = useRouter()
-  const supabase = createClient()
   const [communityId, setCommunityId] = useState(communities[0]?.id ?? '')
   const [title, setTitle] = useState('')
   const [description, setDescription] = useState('')
@@ -27,27 +25,38 @@ export default function NewEventForm({
     setLoading(true)
     setError('')
 
-    const { data, error } = await supabase
-      .from('events')
-      .insert({
+    // API rotası üzerinden oluştur: zod doğrulama, rate limit,
+    // founder/admin yetki kontrolü ve üyelere bildirim e-postası burada çalışır.
+    const res = await fetch('/api/event', {
+      method: 'POST',
+      headers: { 'Content-Type': 'application/json' },
+      body: JSON.stringify({
+        community_id: communityId,
         title,
         description: description || null,
         location,
         event_date: new Date(eventDate).toISOString(),
-        organizer_id: userId,
-        community_id: communityId || null,
         max_attendees: maxAttendees ? parseInt(maxAttendees) : null,
-      })
-      .select()
-      .single()
+      }),
+    })
 
-    if (error) {
-      setError('Etkinlik oluşturulamadı: ' + error.message)
+    const data = await res.json().catch(() => ({}))
+
+    if (!res.ok) {
+      // zod alan hataları varsa ilkini göster
+      const firstFieldError =
+        data.details && typeof data.details === 'object'
+          ? (Object.values(data.details).flat()[0] as string | undefined)
+          : undefined
+      setError(data.error === 'Geçersiz veri' && firstFieldError
+        ? firstFieldError
+        : data.error ?? 'Etkinlik oluşturulamadı. Lütfen tekrar dene.')
       setLoading(false)
-    } else {
-      router.push(`/event/${data.id}`)
-      router.refresh()
+      return
     }
+
+    router.push(`/event/${data.event.id}`)
+    router.refresh()
   }
 
   return (
diff --git a/app/kesfet/page.tsx b/app/kesfet/page.tsx
index 7dbe4e4..f2547e9 100644
--- a/app/kesfet/page.tsx
+++ b/app/kesfet/page.tsx
@@ -67,6 +67,11 @@ function CatIcon({ slug, size = 72 }: { slug: string; size?: number }) {
   }
 }
 
+// ilike'da wildcard yorumlanmaması için kullanıcı girdisini escape et
+function escapeIlike(s: string): string {
+  return s.replace(/[%_\\]/g, (m) => '\\' + m)
+}
+
 function findCat(s: string | null) {
   if (!s) return null
   return CATS.find((c) => c.slug === s) || null
@@ -121,6 +126,8 @@ export default async function KesfetPage({
         .range(rangeFrom, rangeTo)
 
       if (communityIds) query = query.in('community_id', communityIds)
+      // Şehir filtresi: yalnızca açıkça city parametresi geldiyse uygula
+      if (params.city) query = query.ilike('community.city', escapeIlike(params.city))
       if (searchQuery) {
         const q = buildSearchQuery(searchQuery)
         if (q) query = query.textSearch('search_vector', q, { config: 'turkish', type: 'websearch' })
@@ -141,6 +148,8 @@ export default async function KesfetPage({
       .range(rangeFrom, rangeTo)
 
     if (activeCategory) query = query.eq('category', activeCategory)
+    // Şehir filtresi (etkinlikler sekmesiyle aynı kural)
+    if (params.city) query = query.ilike('city', escapeIlike(params.city))
     if (searchQuery) {
       const q = buildSearchQuery(searchQuery)
       if (q) query = query.textSearch('search_vector', q, { config: 'turkish', type: 'websearch' })
diff --git a/app/page.tsx b/app/page.tsx
index 91f183b..107522f 100644
--- a/app/page.tsx
+++ b/app/page.tsx
@@ -124,7 +124,6 @@ export default async function HomePage({
     .from('communities')
     .select(`
       id, name, description, city, category, cover_image_url, created_at,
-      founder:profiles!founder_id(name),
       community_members(count)
     `)
     .eq('status', 'approved')
diff --git a/app/profile/[id]/page.tsx b/app/profile/[id]/page.tsx
index f1442a2..975e33d 100644
--- a/app/profile/[id]/page.tsx
+++ b/app/profile/[id]/page.tsx
@@ -14,8 +14,9 @@ export default async function ProfilePage({
   const { data: { user } } = await supabase.auth.getUser()
   const isOwnProfile = user?.id === id
 
+  // Herkese açık profil vitrini (e-posta vb. özel alanlar bu görünümde yok)
   const { data: profile } = await supabase
-    .from('profiles')
+    .from('public_profiles')
     .select('id, name, bio, avatar_url, created_at')
     .eq('id', id)
     .single()
diff --git a/lib/email.ts b/lib/email.ts
index 8ba3b6e..29c9d71 100644
--- a/lib/email.ts
+++ b/lib/email.ts
@@ -1,6 +1,16 @@
 import { Resend } from 'resend'
 
-const resend = new Resend(process.env.RESEND_API_KEY)
+// RESEND_API_KEY build aşamasında (sayfa verisi toplanırken) tanımlı olmayabilir.
+// Modül import anında `new Resend(undefined)` hata fırlatıp build'i kırdığı için
+// istemciyi ilk kullanımda lazy başlatıyoruz.
+let resend: Resend | null = null
+
+function getResend(): Resend | null {
+  const key = process.env.RESEND_API_KEY
+  if (!key) return null
+  if (!resend) resend = new Resend(key)
+  return resend
+}
 
 // literaslab.com üzerinden gönderim yapıyoruz.
 const FROM = 'literas <bildirimler@literaslab.com>'
@@ -12,8 +22,15 @@ type SendEmailArgs = {
 }
 
 export async function sendEmail({ to, subject, html }: SendEmailArgs) {
+  const client = getResend()
+  if (!client) {
+    // Env yoksa e-postayı atla ama çağıran akışı bozma (logla)
+    console.error('[email] RESEND_API_KEY tanımlı değil — e-posta atlandı:', subject)
+    return { ok: false, error: new Error('RESEND_API_KEY tanımlı değil') }
+  }
+
   try {
-    const { data, error } = await resend.emails.send({
+    const { data, error } = await client.emails.send({
       from: FROM,
       to,
       subject,
diff --git a/lib/validations.ts b/lib/validations.ts
index 695ab9c..80f1a41 100644
--- a/lib/validations.ts
+++ b/lib/validations.ts
@@ -31,7 +31,7 @@ export const eventSchema = z.object({
     .string()
     .trim()
     .max(5000, 'Açıklama en fazla 5000 karakter olabilir')
-    .optional()
+    .nullish() // hem undefined hem null kabul — formlar boş açıklamayı null gönderir
     .transform((v) => (v ? v : undefined)),
   location: trimmed(3, 200, 'Konum'),
   event_date: z.coerce
@@ -93,7 +93,7 @@ export const reportSchema = z.object({
 
 export const reportUpdateSchema = z.object({
   status: z.enum(['reviewed', 'dismissed', 'actioned'], {
-    error: 'Gecersiz durum',
+    error: 'Geçersiz durum',
   }),
   admin_note: z
     .string()
diff --git a/supabase/migrations/20260724140000_guvenlik_paketi_1.sql b/supabase/migrations/20260724140000_guvenlik_paketi_1.sql
new file mode 100644
index 0000000..f42070f
--- /dev/null
+++ b/supabase/migrations/20260724140000_guvenlik_paketi_1.sql
@@ -0,0 +1,138 @@
+-- GÜVENLİK PAKETİ 1 — Topluluk ele geçirme ve onay-atlama açıklarının kapatılması
+-- 2026-07-24'te SQL Editor üzerinden canlıya uygulandı.
+
+-- 1) ÜYELİK İSTEĞİ: sadece "member + pending" olarak istek atılabilir.
+--    Kurucu üyeliği yalnızca kendi, incelemedeki topluluğuna eklenebilir.
+DROP POLICY IF EXISTS "Kullanici katilim istegi gonderir" ON public.community_members;
+CREATE POLICY "Kullanici katilim istegi gonderir" ON public.community_members
+  FOR INSERT TO public
+  WITH CHECK (
+    auth.uid() = user_id
+    AND (
+      (role = 'member' AND status = 'pending')
+      OR (
+        role = 'founder' AND status = 'approved'
+        AND EXISTS (
+          SELECT 1 FROM communities c
+          WHERE c.id = community_id
+            AND c.founder_id = auth.uid()
+            AND c.status = 'pending_review'
+        )
+      )
+    )
+  );
+
+-- 2) ÜYELİK GÜNCELLEME: sadece onaylı founder/admin yapabilir.
+--    Kimse kendini onaylayamaz veya founder yapamaz (kurucu satırı dokunulmaz).
+DROP POLICY IF EXISTS "Founder admin uyelik gunceller" ON public.community_members;
+CREATE POLICY "Founder admin uyelik gunceller" ON public.community_members
+  FOR UPDATE TO public
+  USING (
+    EXISTS (
+      SELECT 1 FROM community_members cm
+      WHERE cm.community_id = community_members.community_id
+        AND cm.user_id = auth.uid()
+        AND cm.role IN ('founder', 'admin')
+        AND cm.status = 'approved'
+    )
+  )
+  WITH CHECK (role IN ('member', 'admin') AND status IN ('pending', 'approved'));
+
+-- 3) ÜYE ÇIKARMA: kurucu üyeliği silinemez (topluluk sahipsiz kalmasın).
+DROP POLICY IF EXISTS "Founder admin uye cikarir" ON public.community_members;
+CREATE POLICY "Founder admin uye cikarir" ON public.community_members
+  FOR DELETE TO public
+  USING (
+    role <> 'founder'
+    AND (
+      auth.uid() = user_id
+      OR EXISTS (
+        SELECT 1 FROM community_members cm
+        WHERE cm.community_id = community_members.community_id
+          AND cm.user_id = auth.uid()
+          AND cm.role IN ('founder', 'admin')
+          AND cm.status = 'approved'
+      )
+    )
+  );
+
+-- 4) TOPLULUK KORUMA TETİKLEYİCİSİ:
+--    Admin olmayan hiç kimse status/founder/inceleme alanlarına dokunamaz.
+--    Yeni topluluk her zaman 'pending_review' olarak doğar.
+CREATE OR REPLACE FUNCTION public.communities_guard()
+RETURNS trigger
+LANGUAGE plpgsql
+SECURITY DEFINER
+SET search_path = public
+AS $$
+BEGIN
+  IF NOT public.is_admin() THEN
+    IF TG_OP = 'INSERT' THEN
+      NEW.status := 'pending_review';
+      NEW.reviewed_at := NULL;
+      NEW.review_note := NULL;
+    ELSE
+      NEW.status := OLD.status;
+      NEW.founder_id := OLD.founder_id;
+      NEW.reviewed_at := OLD.reviewed_at;
+      NEW.review_note := OLD.review_note;
+    END IF;
+  END IF;
+  RETURN NEW;
+END;
+$$;
+
+DROP TRIGGER IF EXISTS communities_guard ON public.communities;
+CREATE TRIGGER communities_guard
+  BEFORE INSERT OR UPDATE ON public.communities
+  FOR EACH ROW EXECUTE FUNCTION public.communities_guard();
+
+-- 5) TOPLULUK GÜNCELLEME: kurucu + admin yapabilir (admin onayı artık çalışır).
+DROP POLICY IF EXISTS "Founder toplulugunu gunceller" ON public.communities;
+CREATE POLICY "Founder toplulugunu gunceller" ON public.communities
+  FOR UPDATE TO public
+  USING ((auth.uid() = founder_id) OR public.is_admin())
+  WITH CHECK ((auth.uid() = founder_id) OR public.is_admin());
+
+-- 6) ETKİNLİK OLUŞTURMA: sadece o topluluğun onaylı founder/admin'i.
+DROP POLICY IF EXISTS "Giriş yapmış kullanıcı etkinlik oluşturur" ON public.events;
+CREATE POLICY "Giriş yapmış kullanıcı etkinlik oluşturur" ON public.events
+  FOR INSERT TO public
+  WITH CHECK (
+    auth.uid() = organizer_id
+    AND (
+      community_id IS NULL
+      OR EXISTS (
+        SELECT 1 FROM community_members cm
+        WHERE cm.community_id = events.community_id
+          AND cm.user_id = auth.uid()
+          AND cm.role IN ('founder', 'admin')
+          AND cm.status = 'approved'
+      )
+    )
+  );
+
+-- 7) ETKİNLİK GÜNCELLEME: yazma koşulu da okuma koşuluyla aynı olsun.
+DROP POLICY IF EXISTS "Yetkili kisi etkinligi gunceller" ON public.events;
+CREATE POLICY "Yetkili kisi etkinligi gunceller" ON public.events
+  FOR UPDATE TO public
+  USING (
+    (auth.uid() = organizer_id)
+    OR EXISTS (
+      SELECT 1 FROM community_members cm
+      WHERE cm.community_id = events.community_id
+        AND cm.user_id = auth.uid()
+        AND cm.role IN ('founder', 'admin')
+        AND cm.status = 'approved'
+    )
+  )
+  WITH CHECK (
+    (auth.uid() = organizer_id)
+    OR EXISTS (
+      SELECT 1 FROM community_members cm
+      WHERE cm.community_id = events.community_id
+        AND cm.user_id = auth.uid()
+        AND cm.role IN ('founder', 'admin')
+        AND cm.status = 'approved'
+    )
+  );
diff --git a/supabase/migrations/20260724150000_guvenlik_paketi_2_eposta_kasasi.sql b/supabase/migrations/20260724150000_guvenlik_paketi_2_eposta_kasasi.sql
new file mode 100644
index 0000000..fa451c2
--- /dev/null
+++ b/supabase/migrations/20260724150000_guvenlik_paketi_2_eposta_kasasi.sql
@@ -0,0 +1,240 @@
+-- GÜVENLİK PAKETİ 2 — E-posta kasası (public_profiles vitrini + email_outbox + RPC'ler)
+-- 2026-07-24'te SQL Editor üzerinden canlıya uygulandı.
+
+-- 1) Herkese açık profil vitrini (isim, avatar, bio — e-posta YOK)
+CREATE OR REPLACE VIEW public.public_profiles
+WITH (security_invoker = false) AS
+SELECT id, name, username, bio, avatar_url, location, created_at
+FROM public.profiles;
+
+GRANT SELECT ON public.public_profiles TO anon, authenticated;
+
+-- 2) Kilitli mail kutusu
+CREATE TABLE IF NOT EXISTS public.email_outbox (
+  id bigint GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
+  created_at timestamptz NOT NULL DEFAULT now(),
+  to_user_id uuid NOT NULL,
+  template text NOT NULL,
+  payload jsonb NOT NULL DEFAULT '{}'::jsonb,
+  sent_at timestamptz
+);
+ALTER TABLE public.email_outbox ENABLE ROW LEVEL SECURITY;
+REVOKE ALL ON public.email_outbox FROM anon, authenticated;
+
+-- 3) Gizli anahtar kasası (cron'un anahtarı burada durur)
+CREATE TABLE IF NOT EXISTS public.app_secrets (
+  key text PRIMARY KEY,
+  value text NOT NULL
+);
+ALTER TABLE public.app_secrets ENABLE ROW LEVEL SECURITY;
+REVOKE ALL ON public.app_secrets FROM anon, authenticated;
+
+-- 4) Anahtar kontrolü yapan yardımcı
+CREATE OR REPLACE FUNCTION public._check_cron_secret(p_secret text)
+RETURNS void
+LANGUAGE plpgsql SECURITY DEFINER SET search_path = public AS $$
+DECLARE v text;
+BEGIN
+  SELECT value INTO v FROM app_secrets WHERE key = 'cron_secret';
+  IF v IS NULL OR p_secret IS NULL OR p_secret <> v THEN
+    RAISE EXCEPTION 'yetkisiz';
+  END IF;
+END;
+$$;
+
+-- 5) Topluluk üyelerinin mailleri — SADECE o topluluğun founder/admin'i
+CREATE OR REPLACE FUNCTION public.get_member_emails(p_community_id uuid, p_exclude uuid DEFAULT NULL)
+RETURNS SETOF text
+LANGUAGE plpgsql SECURITY DEFINER SET search_path = public AS $$
+BEGIN
+  IF NOT EXISTS (
+    SELECT 1 FROM community_members cm
+    WHERE cm.community_id = p_community_id
+      AND cm.user_id = auth.uid()
+      AND cm.role IN ('founder','admin') AND cm.status = 'approved'
+  ) THEN
+    RAISE EXCEPTION 'yetkisiz';
+  END IF;
+
+  RETURN QUERY
+    SELECT p.email FROM community_members cm
+    JOIN profiles p ON p.id = cm.user_id
+    WHERE cm.community_id = p_community_id AND cm.status = 'approved'
+      AND (p_exclude IS NULL OR cm.user_id <> p_exclude)
+      AND p.email IS NOT NULL;
+END;
+$$;
+GRANT EXECUTE ON FUNCTION public.get_member_emails(uuid, uuid) TO authenticated;
+
+-- 6) Etkinlik katılımcılarının mailleri — SADECE organizatör veya founder/admin
+CREATE OR REPLACE FUNCTION public.get_event_rsvp_emails(p_event_id uuid, p_exclude uuid DEFAULT NULL)
+RETURNS SETOF text
+LANGUAGE plpgsql SECURITY DEFINER SET search_path = public AS $$
+BEGIN
+  IF NOT (
+    EXISTS (SELECT 1 FROM events e WHERE e.id = p_event_id AND e.organizer_id = auth.uid())
+    OR EXISTS (
+      SELECT 1 FROM events e
+      JOIN community_members cm ON cm.community_id = e.community_id
+      WHERE e.id = p_event_id AND cm.user_id = auth.uid()
+        AND cm.role IN ('founder','admin') AND cm.status = 'approved'
+    )
+  ) THEN
+    RAISE EXCEPTION 'yetkisiz';
+  END IF;
+
+  RETURN QUERY
+    SELECT p.email FROM rsvps r
+    JOIN profiles p ON p.id = r.user_id
+    WHERE r.event_id = p_event_id
+      AND (p_exclude IS NULL OR r.user_id <> p_exclude)
+      AND p.email IS NOT NULL;
+END;
+$$;
+GRANT EXECUTE ON FUNCTION public.get_event_rsvp_emails(uuid, uuid) TO authenticated;
+
+-- 7) Tek üyenin iletişimi — üyelik onay maili için, SADECE founder/admin
+CREATE OR REPLACE FUNCTION public.get_member_contact(p_membership_id uuid)
+RETURNS TABLE(name text, email text)
+LANGUAGE plpgsql SECURITY DEFINER SET search_path = public AS $$
+BEGIN
+  IF NOT EXISTS (
+    SELECT 1 FROM community_members target
+    JOIN community_members me ON me.community_id = target.community_id
+    WHERE target.id = p_membership_id
+      AND me.user_id = auth.uid()
+      AND me.role IN ('founder','admin') AND me.status = 'approved'
+  ) THEN
+    RAISE EXCEPTION 'yetkisiz';
+  END IF;
+
+  RETURN QUERY
+    SELECT p.name, p.email
+    FROM community_members target
+    JOIN profiles p ON p.id = target.user_id
+    WHERE target.id = p_membership_id;
+END;
+$$;
+GRANT EXECUTE ON FUNCTION public.get_member_contact(uuid) TO authenticated;
+
+-- 8) Katılım isteği bildirimi — kurucunun maili DIŞARI VERİLMEDEN kutuya atılır
+CREATE OR REPLACE FUNCTION public.queue_join_notification(p_community_id uuid)
+RETURNS void
+LANGUAGE plpgsql SECURITY DEFINER SET search_path = public AS $$
+DECLARE
+  v_founder uuid;
+  v_cname text;
+  v_rname text;
+BEGIN
+  SELECT c.founder_id, c.name INTO v_founder, v_cname
+  FROM communities c WHERE c.id = p_community_id AND c.status = 'approved';
+  IF v_founder IS NULL THEN
+    RAISE EXCEPTION 'topluluk bulunamadı';
+  END IF;
+
+  SELECT p.name INTO v_rname FROM profiles p WHERE p.id = auth.uid();
+
+  INSERT INTO email_outbox (to_user_id, template, payload)
+  VALUES (
+    v_founder,
+    'join_request',
+    jsonb_build_object(
+      'requester_name', coalesce(v_rname, 'biri'),
+      'community_name', v_cname,
+      'community_id', p_community_id
+    )
+  );
+END;
+$$;
+GRANT EXECUTE ON FUNCTION public.queue_join_notification(uuid) TO authenticated;
+
+-- 9) Hatırlatma maillerini kutuya doldur — SADECE gizli anahtarla
+CREATE OR REPLACE FUNCTION public.queue_event_reminders(p_event_id uuid, p_secret text)
+RETURNS void
+LANGUAGE plpgsql SECURITY DEFINER SET search_path = public AS $$
+DECLARE
+  ev record;
+BEGIN
+  PERFORM public._check_cron_secret(p_secret);
+
+  SELECT e.id, e.title, e.event_date, e.location, e.community_id
+  INTO ev FROM events e
+  WHERE e.id = p_event_id AND e.reminder_sent_at IS NULL;
+  IF NOT FOUND THEN
+    RETURN;
+  END IF;
+
+  INSERT INTO email_outbox (to_user_id, template, payload)
+  SELECT r.user_id, 'reminder',
+    jsonb_build_object(
+      'event_id', ev.id,
+      'title', ev.title,
+      'event_date', ev.event_date,
+      'location', ev.location,
+      'community_name', (SELECT c.name FROM communities c WHERE c.id = ev.community_id)
+    )
+  FROM rsvps r WHERE r.event_id = p_event_id;
+END;
+$$;
+GRANT EXECUTE ON FUNCTION public.queue_event_reminders(uuid, text) TO anon, authenticated;
+
+-- 10) Bekleme listesinden terfi edenlerin maillerini kutuya doldur — gizli anahtarla
+CREATE OR REPLACE FUNCTION public.queue_promotion_emails(p_secret text)
+RETURNS void
+LANGUAGE plpgsql SECURITY DEFINER SET search_path = public AS $$
+BEGIN
+  PERFORM public._check_cron_secret(p_secret);
+
+  INSERT INTO email_outbox (to_user_id, template, payload)
+  SELECT w.user_id, 'promotion',
+    jsonb_build_object(
+      'event_id', e.id,
+      'title', e.title,
+      'event_date', e.event_date,
+      'location', e.location
+    )
+  FROM waitlist w
+  JOIN events e ON e.id = w.event_id
+  WHERE w.promoted_at IS NOT NULL
+    AND w.promotion_email_sent_at IS NULL;
+
+  UPDATE waitlist
+  SET promotion_email_sent_at = now()
+  WHERE promoted_at IS NOT NULL
+    AND promotion_email_sent_at IS NULL;
+END;
+$$;
+GRANT EXECUTE ON FUNCTION public.queue_promotion_emails(text) TO anon, authenticated;
+
+-- 11) Kutuyu aç: gönderilmemiş mailleri ver — gizli anahtarla
+CREATE OR REPLACE FUNCTION public.claim_email_outbox(p_secret text)
+RETURNS TABLE(id bigint, email text, template text, payload jsonb)
+LANGUAGE plpgsql SECURITY DEFINER SET search_path = public AS $$
+BEGIN
+  PERFORM public._check_cron_secret(p_secret);
+
+  RETURN QUERY
+    SELECT o.id, p.email, o.template, o.payload
+    FROM email_outbox o
+    JOIN profiles p ON p.id = o.to_user_id
+    WHERE o.sent_at IS NULL
+      AND p.email IS NOT NULL
+    ORDER BY o.id
+    LIMIT 200;
+END;
+$$;
+GRANT EXECUTE ON FUNCTION public.claim_email_outbox(text) TO anon, authenticated;
+
+-- 12) Gönderildi işareti — gizli anahtarla
+CREATE OR REPLACE FUNCTION public.mark_outbox_sent(p_ids bigint[], p_secret text)
+RETURNS void
+LANGUAGE plpgsql SECURITY DEFINER SET search_path = public AS $$
+BEGIN
+  PERFORM public._check_cron_secret(p_secret);
+
+  UPDATE email_outbox
+  SET sent_at = now()
+  WHERE id = ANY(p_ids) AND sent_at IS NULL;
+END;
+$$;
+GRANT EXECUTE ON FUNCTION public.mark_outbox_sent(bigint[], text) TO anon, authenticated;
